{
    "name": "harlem",
    "version": "1.0.0",
    "description": "Simple Vue 3 State Management",
    "repository": "https://github.com/andrewcourtice/harlem.git",
    "author": "Andrew Courtice <andrewcourtice@users.noreply.github.com>",
    "license": "MIT",
    "main": "dist/harlem.js",
    "module": "dist/harlem.esm.js",
    "umd:main": "dist/harlem.umd.js",
    "unpkg": "dist/harlem.min.js",
    "source": "src/index.ts",
    "private": true,
    "workspaces": [
        "app",
        "core",
        "plugins/*"
    ],
    "devDependencies": {
        "lerna": "^3.22.1",
        "microbundle": "^0.12.4",
        "typescript": "^4.0.3"
    }
}
