{
    "name": "harlem",
    "version": "1.0.0",
    "description": "Simple, unopinionated, lightweight and extensible state management for Vue 3",
    "repository": "https://github.com/andrewcourtice/harlem.git",
    "author": "Andrew Courtice <andrewcourtice@users.noreply.github.com>",
    "packageManager": "yarn@3.2.4",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "app",
        "core",
        "docs",
        "examples/*",
        "packages/*",
        "extensions/*",
        "plugins/*"
    ],
    "scripts": {
        "prepare": "husky install",
        "test": "vitest",
        "build": "lerna run build --no-private",
        "release": "lerna publish --no-private --force-publish",
        "lint": "eslint . --ignore-path .gitignore --ext .js,.ts,.mjs,.vue --quiet",
        "version": "yarn install && git stage yarn.lock",
        "docs": "node ./.scripts/generate-docs.mjs"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.1.2",
        "@commitlint/config-conventional": "^17.1.0",
        "@typescript-eslint/eslint-plugin": "^5.40.1",
        "@typescript-eslint/parser": "^5.40.1",
        "@vitest/coverage-c8": "^0.24.3",
        "c8": "^7.12.0",
        "eslint": "^8.26.0",
        "eslint-plugin-vue": "^9.6.0",
        "happy-dom": "^7.6.0",
        "husky": "^8.0.1",
        "jsdom": "^20.0.1",
        "lerna": "^6.0.1",
        "standard-changelog": "^2.0.27",
        "tsup": "^6.3.0",
        "typedoc": "^0.23.18",
        "typescript": "^4.8.4",
        "vitest": "^0.24.3",
        "vue-eslint-parser": "^9.1.0"
    }
}
