{
    "name": "@harlem/plugin-storage",
    "amdName": "harlemStorage",
    "version": "1.2.2",
    "license": "MIT",
    "author": "Andrew Courtice <andrewcourtice@users.noreply.github.com>",
    "description": "The official storage plugin for Harlem",
    "homepage": "https://harlemjs.com",
    "main": "dist/harlem-storage.cjs.js",
    "module": "dist/harlem-storage.bundler.esm.js",
    "unpkg": "dist/harlem-storage.min.js",
    "types": "dist/index.d.ts",
    "source": "src/index.ts",
    "keywords": [
        "vue",
        "state",
        "harlem",
        "plugin",
        "storage"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/andrewcourtice/harlem.git",
        "directory": "plugins/storage"
    },
    "bugs": {
        "url": "https://github.com/andrewcourtice/harlem/issues"
    },
    "scripts": {
        "dev": "microbundle watch --raw",
        "build": "node build.js",
        "prepublish": "yarn build"
    },
    "peerDependencies": {
        "@harlem/core": "^1.1.2"
    },
    "devDependencies": {
        "@harlem/core": "^1.2.2"
    }
}
