{
    "name": "@harlem/plugin-reset",
    "amdName": "harlemReset",
    "version": "1.2.2",
    "license": "MIT",
    "author": "Andrew Courtice <andrewcourtice@users.noreply.github.com>",
    "description": "The official reset plugin for Harlem",
    "homepage": "https://harlemjs.com",
    "main": "dist/harlem-reset.cjs.js",
    "module": "dist/harlem-reset.esm.js",
    "unpkg": "dist/harlem-reset.min.js",
    "types": "dist/index.d.ts",
    "source": "src/index.ts",
    "exports": {
        ".": {
            "require": "./dist/harlem-reset.cjs.js",
            "browser": "./dist/harlem-reset.esm.js",
            "import": "./dist/harlem-reset.esm.js"
        }
    },
    "keywords": [
        "vue",
        "state",
        "harlem",
        "plugin",
        "reset"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/andrewcourtice/harlem.git",
        "directory": "plugins/reset"
    },
    "bugs": {
        "url": "https://github.com/andrewcourtice/harlem/issues"
    },
    "scripts": {
        "dev": "microbundle watch --raw",
        "build": "node build.js",
        "prepublish": "yarn build"
    },
    "peerDependencies": {
        "@harlem/core": "^1.1.2"
    },
    "dependencies": {
        "@harlem/utilities": "^1.2.2"
    },
    "devDependencies": {
        "@harlem/build": "^1.2.2",
        "@harlem/core": "^1.2.2",
        "@harlem/testing": "^1.2.2"
    }
}
