{
    "name": "@harlem/plugin-devtools",
    "amdName": "harlemDevtools",
    "version": "1.2.1",
    "license": "MIT",
    "author": "Andrew Courtice <andrewcourtice@users.noreply.github.com>",
    "description": "The official Vue devtools plugin for Harlem",
    "homepage": "https://harlemjs.com",
    "main": "dist/harlem-devtools.cjs.js",
    "module": "dist/harlem-devtools.esm.js",
    "umd:main": "dist/harlem-devtools.umd.js",
    "unpkg": "dist/harlem-devtools.min.js",
    "types": "dist/index.d.ts",
    "source": "src/index.ts",
    "exports": {
        ".": {
            "require": "./dist/harlem-devtools.js",
            "umd": "./dist/harlem-devtools.umd.js",
            "browser": "./dist/harlem-devtools.esm.js",
            "import": "./dist/harlem-devtools.esm.js"
        }
    },
    "keywords": [
        "vue",
        "state",
        "harlem",
        "plugin",
        "devtools"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/andrewcourtice/harlem.git",
        "directory": "plugins/devtools"
    },
    "bugs": {
        "url": "https://github.com/andrewcourtice/harlem/issues"
    },
    "scripts": {
        "dev": "microbundle watch --raw",
        "build": "node build.js",
        "prepublish": "yarn build"
    },
    "peerDependencies": {
        "@harlem/core": "^1.1.2"
    },
    "dependencies": {
        "@vue/devtools-api": "^6.0.0-beta.7"
    },
    "devDependencies": {
        "@harlem/build": "^1.2.1",
        "@harlem/core": "^1.2.1"
    }
}
