{
    "name": "@harlem/app",
    "version": "3.0.0",
    "description": "Simple, unopinionated, lightweight and extensible state management for Vue 3",
    "repository": "https://github.com/andrewcourtice/harlem.git",
    "author": "Andrew Courtice <andrewcourtice@users.noreply.github.com>",
    "license": "MIT",
    "private": true,
    "main": "src/index.ts",
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "insights": "vite build --mode insights",
        "preview": "vite build && vite preview"
    },
    "dependencies": {
        "@harlem/extension-action": "^3.0.0",
        "@harlem/extension-compose": "^3.0.0",
        "@harlem/extension-history": "^3.0.0",
        "@harlem/extension-lazy": "^3.0.0",
        "@harlem/extension-storage": "^3.0.0",
        "@harlem/extension-trace": "^3.0.0",
        "@harlem/extension-transaction": "^3.0.0",
        "date-fns": "^2.29.3",
        "date-fns-tz": "^2.0.0",
        "flex-layout-attribute": "^1.0.3",
        "harlem": "^3.0.0",
        "vue": "^3.2.47"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.1.0",
        "@vue/compiler-sfc": "^3.2.47",
        "rollup-plugin-visualizer": "^5.9.0",
        "sass": "^1.59.3",
        "vite": "^4.2.0"
    }
}
