{
    "name": "@harlem/extension-transaction",
    "amdName": "harlemTransaction",
    "version": "2.4.0-beta.5",
    "license": "MIT",
    "author": "Andrew Courtice <andrewcourtice@users.noreply.github.com>",
    "description": "The official transaction extension for Harlem",
    "homepage": "https://harlemjs.com",
    "source": "src/index.ts",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "unpkg": "dist/index.global.js",
    "jsdelivr": "dist/index.global.js",
    "types": "dist/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "keywords": [
        "vue",
        "state",
        "harlem",
        "extension",
        "transaction"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/andrewcourtice/harlem.git",
        "directory": "extensions/transaction"
    },
    "bugs": {
        "url": "https://github.com/andrewcourtice/harlem/issues"
    },
    "scripts": {
        "dev": "yarn run --top-level tsup --watch src",
        "build": "yarn run --top-level tsup",
        "prepublishOnly": "yarn build"
    },
    "peerDependencies": {
        "@harlem/core": "^2.4.0-beta.1"
    },
    "devDependencies": {
        "@harlem/core": "^2.4.0-beta.5"
    }
}
